{
  "settings": {
    "name": "Site-09-01_1939",
    "currentPage": "index.html",
    "theme": {
      "name": "colorm",
      "title": "ColorM",
      "styling": {
        "primaryColor": "#f39c12",
        "buttonsColor": "#000000",
        "secondaryColor": "#9b59b6",
        "successColor": "#2ecc71",
        "infoColor": "#3498db",
        "warningColor": "#f1c40f",
        "dangerColor": "#e74c3c",
        "titleFont": "Arvo",
        "subtitleFont": "Montserrat",
        "textFont": "Open Sans",
        "isRoundedButtons": true,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false
      },
      "additionalSetColors": []
    },
    "versionFirst": "4.2.3",
    "uniqCompNum": 14,
    "versionPublish": "4.2.3",
    "favicon": "@PROJECT_PATH@/assets/images/favicon-3-16x16.png",
    "noImageResize": "",
    "cookiesAlert": "",
    "google-analytics": ""
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.875rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.948rem"
            },
            ".link:hover, .link:focus": {
              "color": "@primaryColor"
            },
            ".dropdown-item:hover::before, .dropdown-item:focus::before": {
              "background": "@primaryColor"
            },
            ".dropdown-item:hover, .dropdown-item:focus": {
              "color": "#ffffff"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#1a242f"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#273646!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#2c3e50"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#f39c12!important"
            }
          },
          "_params": {
            "logo": false,
            "showBrand": false,
            "hideButtons": true,
            "sticky": true,
            "collapsed": true,
            "transparent": true,
            "bgColor": "#2c3e50",
            "fontSize": 0.875,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">PHOTOGRAPHY PORTFOLIO</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\"></a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">WRITING AND ART SUBMISSIONS</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">ACTS OF KINDNESS</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\"></a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">WHATS HAPPENING IN CRESTWOOD</a></li><li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"index.html\" aria-expanded=\"true\">SPORTS</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html\">Football</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html\">Basketball</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html\">Volleyball</a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@THEME_PATH@/components/_images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">CAPTURE</a>",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-1"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": true,
            "animText1": "STUDENTS",
            "animText2": "TEACHERS",
            "animText3": "EVERYONE",
            "typeSpeed": 60,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/11-2.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#2e2e2e",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000",
            "overlayOpacity": 0.1
          },
          "title": "PHOTOGRAPHY&nbsp;<br> FOR",
          "text": "At Crestwood High School we are dedicated to make sure that everyone is recognized for their deeds.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">GET FREE TRIAL</a>",
          "arrowDown": "@PROJECT_PATH@/assets/images/arrowdown.png",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header11",
          "_anchor": "header11-0"
        },
        {
          "_params": {
            "showImages": true,
            "showNumber": true,
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": true,
            "showButtons": true,
            "imageSize": 50,
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/11-1920x1280.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#000000",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#ecf0f1",
            "overlayOpacity": "0"
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/mbr-1200x675.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title1": "MRS. SMITH",
          "subtitle1": "TEACHER OF THE MONTH",
          "caption1": "Mrs. Smith is noted as a teacher at CHS with a great love for teaching and a desire to push her dreams.",
          "number1": "1",
          "title2": "Responsive",
          "subtitle2": "One of Bootstrap 4's big points",
          "caption2": "One of Bootstrap 4's big points is responsiveness and Mobirise makes effective use of this by generating highly responsive website for you.",
          "title3": "Web Fonts",
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "caption3": "Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.",
          "title4": "Unlimited Sites",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button1": "<a data-app-btn=\"true\" class=\"btn btn-primary-outline\" href=\"https://mobirise.com\"><span class=\"cm-icon cm-icon-arrowright mbr-iconfont mbr-iconfont-btn\"></span></a>",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "features8",
          "_anchor": "features8-3",
          "_customCSS": ".lead {\n  color: #9fa3a7;\n}\n.mbr-section-subtitle {\n  text-transform: uppercase;\n  color: #ffffff;\n}\n.mbr-section-title {\n  color: #ffffff;\n}\n.mbr-section-text {\n  color: #ffffff;\n}\n",
          "_customHTML": "<section class=\"mbr-cards mbr-section features8 mbr-parallax-background\" data-rv-view=\"25\" style=\"background-image: url(&quot;@PROJECT_PATH@/assets/images/11-1920x1280.jpg&quot;); padding-top: 80px; padding-bottom: 80px;\">\n\n    <div class=\"mbr-overlay\" style=\"opacity: 0; background-color: rgb(236, 240, 241);\">\n    </div>\n\n\n    <div class=\"container-fluid position-relative\">\n        <div class=\"row\">\n            <div class=\"col-lg-10 col-lg-offset-1 col-xs-12\">            \n                <div class=\"col-lg-6 table-cell-lg table-cell-middle content-size\" style=\"width: 50%;\">\n                    <div class=\"card cart-block text-xs-left position-relative\">\n                        <div class=\"card-number mbr-editable-content\" code-editable-id=\"10\">1</div>\n                        <div class=\"card-block\">\n                            <h5 class=\"mbr-section-subtitle lead mbr-editable-content\" code-editable-id=\"11\">TEACHER OF THE MONTH</h5>\n                            <h4 class=\"mbr-section-title display-5 mbr-editable-content\" code-editable-id=\"12\">Mrs. Smith</h4>\n                            <p class=\"mbr-section-text lead mbr-editable-content\" code-editable-id=\"13\">Mrs. Smith is noted as a teacher at CHS with a great love for teaching and a desire to push her dreams.</p>\n                            <div class=\"card-btn\"><a class=\"btn btn-primary-outline mbr-editable-button\" href=\"#\" code-editable-id=\"14\"><span class=\"cm-icon cm-icon-arrowright mbr-iconfont mbr-iconfont-btn\"></span></a></div>\n                        </div>\n                    </div>\n                </div>\n\n                <div class=\"col-lg-6 col-xs-12 table-cell-lg image-size\">\n                    <div class=\"card-img\"><img src=\"@PROJECT_PATH@/assets/images/mbr-1200x675.jpg\" class=\"card-img-top\"></div>\n                </div>\n\n            </div>\n\n        </div>\n\n    </div>\n\n</section>",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_customTemplate": true
        },
        {
          "_params": {
            "showImages": true,
            "showNumber": true,
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": true,
            "imageSize": 50,
            "showButtons": false,
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/11-1920x1280.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#ecf0f1",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#ecf0f1",
            "overlayOpacity": "0"
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/nb12.png",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title1": "LAPTOP",
          "subtitle1": "pHOTO OF THE MONTH",
          "caption1": "This is thought to be a very beautiful picture of a laptop",
          "number1": "1",
          "title2": "Responsive",
          "subtitle2": "One of Bootstrap 4's big points",
          "caption2": "One of Bootstrap 4's big points is responsiveness and Mobirise makes effective use of this by generating highly responsive website for you.",
          "title3": "Web Fonts",
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "caption3": "Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.",
          "title4": "Unlimited Sites",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button1": "<a data-app-btn=\"true\" class=\"btn btn-primary-outline\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">watch now</a>",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "features7",
          "_anchor": "features7-5",
          "_customCSS": ".lead {\n  color: #9fa3a7;\n}\n.mbr-section-subtitle {\n  text-transform: uppercase;\n  color: #ffffff;\n}\n.mbr-section-title {\n  color: #ffffff;\n}\n.mbr-section-text {\n  color: #ffffff;\n}\n",
          "_customHTML": "<section class=\"mbr-cards mbr-section features7 mbr-parallax-background\" data-rv-view=\"31\" style=\"background-image: url(&quot;@PROJECT_PATH@/assets/images/11-1920x1280.jpg&quot;); padding-top: 80px; padding-bottom: 80px;\">\n\n    <div class=\"mbr-overlay\" style=\"opacity: 0; background-color: rgb(236, 240, 241);\">\n    </div>\n\n\n    <div class=\"container-fluid position-relative\">\n\n        <div class=\"row\">\n\n            <div class=\"col-lg-10 col-lg-offset-1 col-xs-12\">            \n                \n                <div class=\"col-lg-6 col-xs-12 table-cell-lg image-size\" style=\"width: 50%;\">\n                    <div class=\"card-img\"><img src=\"@PROJECT_PATH@/assets/images/nb12.png\" class=\"card-img-top\"></div>\n                </div>\n\n                <div class=\"col-lg-6 table-cell-lg table-cell-middle content-size\">\n                    <div class=\"card cart-block text-xs-left position-relative\">\n                        <div class=\"card-number mbr-editable-content\" code-editable-id=\"112\">1</div>\n                        <div class=\"card-block\">\n                            <h5 class=\"mbr-section-subtitle lead mbr-editable-content\" code-editable-id=\"113\">pHOTO OF THE MONTH</h5>\n                            <h4 class=\"mbr-section-title display-5 mbr-editable-content\" code-editable-id=\"114\">Laptop</h4>\n                            <p class=\"mbr-section-text lead mbr-editable-content\" code-editable-id=\"115\">This is thought to be a very beautiful picture of a laptop</p>\n                            \n                        </div>\n                            \n                        </div>\n                    </div>\n                </div>\n\n            </div>\n\n        </div>\n\n    \n\n</section>",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_customTemplate": true
        },
        {
          "_customTemplate": true,
          "_afterNavbarItem": false,
          "_customHTML": "<iframe src=\"https://docs.google.com/forms/d/e/1FAIpQLSf8W20knROXj0_OEn4zom5Kakd3PnM7m9Dh5EKQduVUcKsKCg/viewform?embedded=true\" width=\"1300\" height=\"1300\" frameborder=\"0\" marginheight=\"0\" marginwidth=\"0\">Loading...</iframe>",
          "_customCSS": "/* Type valid CSS here */\n",
          "alias": "code-editor",
          "_tags": [
            "Extension"
          ],
          "_name": "pro.custom-html",
          "_anchor": "custom-html-d",
          "_PHPplaceholders": [],
          "_JSplaceholders": []
        }
      ]
    }
  }
}